--all the information provided below is entirely fictitious and created solely for the purpose of practice.


drop table costumers;
drop table orders;
drop table products;
drop table locations;

--creating tables 

CREATE TABLE Locations (
	LocationID INT not null PRIMARY KEY,
	City VARCHAR (50) not null,
	Country VARCHAR (50) not null);
	
	
INSERT INTO Locations (LocationID, City, Country)
VALUES
  (1, 'New York', 'USA'),
  (2, 'Los Angeles', 'USA'),
  (3, 'London', 'UK'),
  (4, 'Paris', 'France'),
  (5, 'Berlin', 'Germany'),
  (6, 'Toronto', 'Canada'),
  (7, 'Sydney', 'Australia'),
  (8, 'Tokyo', 'Japan'),
  (9, 'Seoul', 'South Korea'),
  (10, 'Mumbai', 'India'),
  (11, 'San Francisco', 'USA'),
  (12, 'Berlin', 'Germany'),
  (13, 'Sydney', 'Australia'),
  (14, 'Beijing', 'China'),
  (15, 'Rome', 'Italy'),
  (16, 'Amsterdam', 'Netherlands'),
  (17, 'Cape Town', 'South Africa'),
  (18, 'Dubai', 'UAE'),
  (19, 'Rio de Janeiro', 'Brazil'),
  (20, 'Mexico City', 'Mexico'),
  (21, 'San Diego', 'USA'),
  (22, 'Munich', 'Germany'),
  (23, 'Toronto', 'Canada'),
  (24, 'Hong Kong', 'China'),
  (25, 'Barcelona', 'Spain'),
  (26, 'Stockholm', 'Sweden'),
  (27, 'Johannesburg', 'South Africa'),
  (28, 'Dublin', 'Ireland'),
  (29, 'Buenos Aires', 'Argentina'),
  (30, 'Moscow', 'Russia'),
  (31, 'Chicago', 'USA'),
  (32, 'Paris', 'France'),
  (33, 'Copenhagen', 'Denmark'),
  (34, 'Vienna', 'Austria'),
  (35, 'Singapore', 'Singapore'),
  (36, 'Helsinki', 'Finland'),
  (37, 'Cairo', 'Egypt'),
  (38, 'Athens', 'Greece'),
  (39, 'Lisbon', 'Portugal'),
  (40, 'Sydney', 'Australia'),
  (41, 'Miami', 'USA'),
  (42, 'Budapest', 'Hungary'),
  (43, 'Oslo', 'Norway'),
  (44, 'Warsaw', 'Poland'),
  (45, 'Wellington', 'New Zealand'),
  (46, 'Havana', 'Cuba'),
  (47, 'Nairobi', 'Kenya'),
  (48, 'Lima', 'Peru'),
  (49, 'Bangkok', 'Thailand'),
  (50, 'Dublin', 'Ireland');

CREATE TABLE Products (
	ProductID INT not null PRIMARY KEY,
	NameOfProduct VARCHAR (50) not null,
	Category VARCHAR (50) not null,
	SizeOfProduct INT not null);
	
INSERT INTO Products (ProductID, NameOfProduct, Category, SizeOfProduct)
VALUES
  (1, 'Widget A', 'Electronics', 5),
  (2, 'Gizmo B', 'Electronics', 10),
  (3, 'Widget X', 'Electronics', 8),
  (4, 'Tool C', 'Hardware', 15),
  (5, 'Appliance Y', 'Appliances', 20),
  (6, 'Bookshelf Z', 'Furniture', 30),
  (7, 'Toy D', 'Toys', 3),
  (8, 'Shirt E', 'Clothing', 2),
  (9, 'Laptop F', 'Electronics', 12),
  (10, 'Screwdriver G', 'Hardware', 6),
  (11, 'Refrigerator H', 'Appliances', 50),
  (12, 'Chair I', 'Furniture', 5),
  (13, 'Doll J', 'Toys', 1),
  (14, 'Jeans K', 'Clothing', 32),
  (15, 'Tablet L', 'Electronics', 9);

	
	
CREATE TABLE Customers (
    CustomerID INT NOT NULL PRIMARY KEY,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    Email VARCHAR(100) NOT NULL,
    LocationID INT NOT NULL,
    FOREIGN KEY (LocationID) REFERENCES Locations(LocationID) );
	

INSERT INTO Customers (CustomerID, FirstName, LastName, Email, LocationID)
VALUES
  (1, 'John', 'Doe', 'john.doe@email.com', 1),
  (2, 'Jane', 'Smith', 'jane.smith@email.com', 12),
  (3, 'Michael', 'Johnson', 'michael.johnson@email.com', 31),
  (4, 'Emily', 'Williams', 'emily.williams@email.com', 45),
  (5, 'David', 'Brown', 'david.brown@email.com', 5),
  (6, 'Sarah', 'Jones', 'sarah.jones@email.com', 16),
  (7, 'William', 'Davis', 'william.davis@email.com', 7),
  (8, 'Linda', 'Miller', 'linda.miller@email.com', 23),
  (9, 'Robert', 'Wilson', 'robert.wilson@email.com', 9),
  (10, 'Mary', 'Moore', 'mary.moore@email.com', 10),
  (11, 'Andrew', 'Anderson', 'andrew.anderson@email.com', 1),
  (12, 'Laura', 'Thompson', 'laura.thompson@email.com', 12),
  (13, 'Christopher', 'Harris', 'christopher.harris@email.com', 13),
  (14, 'Jessica', 'Martin', 'jessica.martin@email.com', 4),
  (15, 'Matthew', 'Clark', 'matthew.clark@email.com', 15),
  (16, 'Susan', 'Walker', 'susan.walker@email.com', 16),
  (17, 'Daniel', 'Green', 'daniel.green@email.com', 7),
  (18, 'Karen', 'King', 'karen.king@email.com', 28),
  (19, 'Richard', 'Wright', 'richard.wright@email.com', 11),
  (20, 'Nancy', 'Turner', 'nancy.turner@email.com', 20),
  (21, 'James', 'Scott', 'james.scott@email.com', 1),
  (22, 'Jennifer', 'Lewis', 'jennifer.lewis@email.com', 21),
  (23, 'Joseph', 'Allen', 'joseph.allen@email.com', 2),
  (24, 'Patricia', 'Young', 'patricia.young@email.com', 34),
  (25, 'Charles', 'White', 'charles.white@email.com', 5),
  (26, 'Margaret', 'Hall', 'margaret.hall@email.com', 6),
  (27, 'Thomas', 'Baker', 'thomas.baker@email.com', 7),
  (28, 'Sandra', 'Gonzalez', 'sandra.gonzalez@email.com', 8),
  (29, 'David', 'Martinez', 'david.martinez@email.com', 49),
  (30, 'Betty', 'Lopez', 'betty.lopez@email.com', 10),
  (31, 'Paul', 'Hill', 'paul.hill@email.com', 11),
  (32, 'Dorothy', 'Garcia', 'dorothy.garcia@email.com', 12),
  (33, 'Mark', 'Rodriguez', 'mark.rodriguez@email.com', 13),
  (34, 'Alice', 'Wright', 'alice.wright@email.com', 14),
  (35, 'Donald', 'Perez', 'donald.perez@email.com', 14),
  (36, 'Lisa', 'Sanchez', 'lisa.sanchez@email.com', 25),
  (37, 'George', 'Mitchell', 'george.mitchell@email.com', 17),
  (38, 'Helen', 'Lee', 'helen.lee@email.com', 38),
  (39, 'Kevin', 'Turner', 'kevin.turner@email.com', 19),
  (40, 'Samantha', 'Hernandez', 'samantha.hernandez@email.com', 20),
  (41, 'Brian', 'Harris', 'brian.harris@email.com', 21),
  (42, 'Cynthia', 'Taylor', 'cynthia.taylor@email.com', 22),
  (43, 'Edward', 'Jackson', 'edward.jackson@email.com', 23),
  (44, 'Karen', 'Morales', 'karen.morales@email.com', 24),
  (45, 'Ronald', 'Cook', 'ronald.cook@email.com', 25),
  (46, 'Nina', 'Cruz', 'nina.cruz@email.com', 26),
  (47, 'Timothy', 'Bennett', 'timothy.bennett@email.com', 27),
  (48, 'Pamela', 'Hill', 'pamela.hill@email.com', 28),
  (49, 'George', 'Adams', 'george.adams@email.com', 29),
  (50, 'Deborah', 'Collins', 'deborah.collins@email.com', 30),
  (51, 'Jeffrey', 'Stewart', 'jeffrey.stewart@email.com', 11),
  (52, 'Angela', 'Roberts', 'angela.roberts@email.com', 12),
  (53, 'Ryan', 'Price', 'ryan.price@email.com', 13),
  (54, 'Melissa', 'Barnes', 'melissa.barnes@email.com', 14),
  (55, 'Frank', 'Fisher', 'frank.fisher@email.com', 15),
  (56, 'Sharon', 'Ross', 'sharon.ross@email.com', 16),
  (57, 'Ethan', 'Brooks', 'ethan.brooks@email.com', 27),
  (58, 'Kathryn', 'Long', 'kathryn.long@email.com', 13),
  (59, 'Gary', 'Parker', 'gary.parker@email.com', 23),
  (60, 'Virginia', 'Reed', 'virginia.reed@email.com', 20),
  (61, 'Philip', 'Mitchell', 'philip.mitchell@email.com', 31),
  (62, 'Martha', 'Diaz', 'martha.diaz@email.com', 32),
  (63, 'Benjamin', 'Ramirez', 'benjamin.ramirez@email.com', 33),
  (64, 'Wanda', 'Scott', 'wanda.scott@email.com', 44),
  (65, 'Jordan', 'Gonzalez', 'jordan.gonzalez@email.com', 35),
  (66, 'Amy', 'Harris', 'amy.harris@email.com', 46),
  (67, 'Nicholas', 'Turner', 'nicholas.turner@email.com', 27),
  (68, 'Christine', 'Martinez', 'christine.martinez@email.com', 38),
  (69, 'Eric', 'Roberts', 'eric.roberts@email.com', 49),
  (70, 'Debra', 'Adams', 'debra.adams@email.com', 11),
  (71, 'Samuel', 'Perry', 'samuel.perry@email.com', 41),
  (72, 'Marie', 'Evans', 'marie.evans@email.com', 22),
  (73, 'Andrew', 'Turner', 'andrew.turner@email.com', 43),
  (74, 'Carol', 'Cox', 'carol.cox@email.com', 34),
  (75, 'George', 'Stewart', 'george.stewart@email.com', 15),
  (76, 'Diane', 'Morris', 'diane.morris@email.com', 16),
  (77, 'Matthew', 'Murphy', 'matthew.murphy@email.com', 17),
  (78, 'Teresa', 'Reyes', 'teresa.reyes@email.com', 18),
  (79, 'Larry', 'Hernandez', 'larry.hernandez@email.com', 19),
  (80, 'Janet', 'Patterson', 'janet.patterson@email.com', 20),
  (81, 'Bobby', 'Gray', 'bobby.gray@email.com', 50),
  (82, 'Rose', 'Butler', 'rose.butler@email.com', 42),
  (83, 'Henry', 'Simmons', 'henry.simmons@email.com', 3),
  (84, 'Tina', 'Foster', 'tina.foster@email.com', 24),
  (85, 'Phillip', 'Gomez', 'phillip.gomez@email.com', 35),
  (86, 'Robin', 'Peterson', 'robin.peterson@email.com', 46),
  (87, 'Wayne', 'Carter', 'wayne.carter@email.com', 7),
  (88, 'Martha', 'Rogers', 'martha.rogers@email.com', 8),
  (89, 'Dennis', 'James', 'dennis.james@email.com', 19),
  (90, 'Sara', 'Watson', 'sara.watson@email.com', 10),
  (91, 'Gregory', 'Bennett', 'gregory.bennett@email.com', 11),
  (92, 'Frances', 'Perez', 'frances.perez@email.com', 12),
  (93, 'Eugene', 'Gray', 'eugene.gray@email.com', 13),
  (94, 'Ruth', 'Sanchez', 'ruth.sanchez@email.com', 14),
  (95, 'Harry', 'Howard', 'harry.howard@email.com', 35),
  (96, 'Jacqueline', 'Nelson', 'jacqueline.nelson@email.com', 6),
  (97, 'Scott', 'Wright', 'scott.wright@email.com', 17),
  (98, 'Anna', 'Mitchell', 'anna.mitchell@email.com', 18),
  (99, 'Louis', 'Lopez', 'louis.lopez@email.com', 39),
  (100, 'Catherine', 'Lee', 'catherine.lee@email.com', 21);

CREATE TABLE Orders (
    OrderID INT NOT NULL PRIMARY KEY,
    OrderDate DATE,
    Status VARCHAR(50) NOT NULL,
    Price DECIMAL(10, 2) NOT NULL,
    ProductID INT NOT NULL,
    CustomerID INT NOT NULL,
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID) );
	
INSERT INTO Orders (OrderID, OrderDate, Status, Price, ProductID, CustomerID)
VALUES
  (1, '2023-01-15', 'Shipped', 49.99, 1, 15),
  (2, '2023-01-16', 'Processing', 29.95, 7, 42),
  (3, '2023-01-17', 'Delivered', 19.99, 10, 71),
  (4, '2023-01-18', 'Shipped', 149.99, 5, 100),
  (5, '2023-01-19', 'Processing', 99.95, 14, 58),
  (6, '2023-01-20', 'Delivered', 79.99, 3, 89),
  (7, '2023-01-21', 'Shipped', 99.99, 9, 5),
  (8, '2023-01-22', 'Processing', 39.95, 12, 37),
  (9, '2023-01-23', 'Delivered', 119.99, 6, 63),
  (10, '2023-01-24', 'Shipped', 69.99, 2, 48),
  (11, '2023-01-25', 'Shipped', 199.99, 11, 83),
  (12, '2023-01-26', 'Processing', 149.95, 8, 16),
  (13, '2023-01-27', 'Delivered', 299.99, 13, 27),
  (14, '2023-01-28', 'Shipped', 249.99, 4, 75),
  (15, '2023-01-29', 'Processing', 179.95, 15, 9),
  (16, '2023-01-30', 'Delivered', 99.99, 1, 52),
  (17, '2023-01-31', 'Shipped', 249.99, 10, 44),
  (18, '2023-02-01', 'Processing', 179.95, 7, 64),
  (19, '2023-02-02', 'Delivered', 399.99, 12, 28),
  (20, '2023-02-03', 'Shipped', 299.99, 5, 73),
  (21, '2023-02-04', 'Processing', 399.95, 3, 37),
  (22, '2023-02-05', 'Delivered', 299.99, 6, 88),
  (23, '2023-02-06', 'Shipped', 499.99, 9, 61),
  (24, '2023-02-07', 'Processing', 349.95, 14, 47),
  (25, '2023-02-08', 'Delivered', 599.99, 2, 74),
  (26, '2023-02-09', 'Shipped', 499.99, 8, 93),
  (27, '2023-02-10', 'Processing', 449.95, 5, 36),
  (28, '2023-02-11', 'Delivered', 799.99, 12, 19),
  (29, '2023-02-12', 'Shipped', 699.99, 7, 77),
  (30, '2023-02-13', 'Processing', 499.95, 1, 67),
  (31, '2023-02-14', 'Delivered', 899.99, 11, 22),
  (32, '2023-02-15', 'Shipped', 799.95, 10, 95),
  (33, '2023-02-16', 'Processing', 999.99, 13, 50),
  (34, '2023-02-17', 'Shipped', 899.99, 12, 76),
  (35, '2023-02-18', 'Processing', 1199.95, 4, 33),
  (36, '2023-02-19', 'Delivered', 999.99, 3, 84),
  (37, '2023-02-20', 'Shipped', 1199.99, 5, 14),
  (38, '2023-02-21', 'Processing', 1099.95, 15, 65),
  (39, '2023-02-22', 'Delivered', 199.99, 2, 80),
  (40, '2023-02-23', 'Shipped', 129.99, 9, 31),
  (41, '2023-02-24', 'Processing', 399.95, 6, 55),
  (42, '2023-02-25', 'Delivered', 149.99, 14, 68),
  (43, '2023-02-26', 'Shipped', 169.99, 8, 11),
  (44, '2023-02-27', 'Processing', 149.95, 5, 37),
  (45, '2023-02-28', 'Shipped', 1799.99, 7, 82),
  (46, '2023-03-01', 'Processing', 1989.95, 12, 24),
  (47, '2023-03-02', 'Delivered', 1899.99, 3, 92),
  (48, '2023-03-03', 'Shipped', 2199.99, 10, 70),
  (49, '2023-03-04', 'Processing', 2099.95, 9, 43),
  (50, '2023-03-05', 'Delivered', 299.99, 15, 99),
  (51, '2023-03-06', 'Shipped', 2399.99, 11, 76),
  (52, '2023-03-07', 'Processing', 2299.95, 4, 29),
  (53, '2023-03-08', 'Delivered', 2599.99, 6, 51),
  (54, '2023-03-09', 'Shipped', 2499.99, 12, 82),
  (55, '2023-03-10', 'Processing', 2799.95, 1, 47),
  (56, '2023-03-11', 'Delivered', 2699.99, 8, 61),
  (57, '2023-03-12', 'Shipped', 2999.99, 3, 17),
  (58, '2023-03-13', 'Processing', 2899.95, 10, 87),
  (59, '2023-03-14', 'Delivered', 3199.99, 14, 38),
  (60, '2023-03-15', 'Shipped', 3099.99, 9, 73),
  (61, '2023-03-16', 'Processing', 79.95, 7, 94),
  (62, '2023-03-17', 'Delivered', 49.99, 2, 20),
  (63, '2023-03-18', 'Shipped', 59.99, 5, 6),
  (64, '2023-03-19', 'Processing', 99.95, 13, 1),
  (65, '2023-03-20', 'Delivered', 89.99, 11, 30),
  (66, '2023-03-21', 'Shipped', 69.99, 3, 59),
  (67, '2023-03-22', 'Processing', 79.95, 8, 86),
  (68, '2023-03-23', 'Delivered', 49.99, 6, 16),
  (69, '2023-03-24', 'Shipped', 59.99, 12, 41),
  (70, '2023-03-25', 'Processing', 99.95, 4, 78),
  (71, '2023-03-26', 'Shipped', 69.95, 9, 66),
  (72, '2023-03-27', 'Processing', 39.99, 14, 84),
  (73, '2023-03-28', 'Delivered', 49.99, 10, 34),
  (74, '2023-03-29', 'Shipped', 89.95, 7, 79),
  (75, '2023-03-30', 'Processing', 79.99, 5, 7),
  (76, '2023-03-31', 'Delivered', 59.99, 2, 22),
  (77, '2023-04-01', 'Shipped', 79.95, 12, 46),
  (78, '2023-04-02', 'Processing', 49.99, 6, 92),
  (79, '2023-04-03', 'Delivered', 59.99, 13, 60),
  (80, '2023-04-04', 'Shipped', 89.95, 8, 3),
  (81, '2023-04-05', 'Processing', 69.95, 1, 11),
  (82, '2023-04-06', 'Delivered', 49.99, 7, 51),
  (83, '2023-04-07', 'Shipped', 59.99, 11, 76),
  (84, '2023-04-08', 'Processing', 79.95, 15, 35),
  (85, '2023-04-09', 'Delivered', 89.99, 3, 96),
  (86, '2023-04-10', 'Shipped', 79.99, 9, 64),
  (87, '2023-04-11', 'Processing', 89.95, 4, 22),
  (88, '2023-04-12', 'Delivered', 49.99, 6, 73),
  (89, '2023-04-13', 'Shipped', 59.99, 14, 20),
  (90, '2023-04-14', 'Processing', 79.95, 8, 45),
  (91, '2023-04-15', 'Delivered', 89.99, 2, 14),
  (92, '2023-04-16', 'Shipped', 99.95, 5, 37),
  (93, '2023-04-17', 'Processing', 119.99, 12, 67),
  (94, '2023-04-18', 'Delivered', 109.95, 13, 83),
  (95, '2023-04-19', 'Shipped', 129.99, 10, 32),
  (96, '2023-04-20', 'Processing', 119.95, 6, 71),
  (97, '2023-04-21', 'Delivered', 139.99, 4, 42),
  (98, '2023-04-22', 'Shipped', 129.95, 3, 97),
  (99, '2023-04-23', 'Processing', 149.99, 15, 69),
  (100, '2023-04-24', 'Delivered', 139.95, 8, 50);
  
